Thread 1090525504:
  File "eggs/Zope2-2.13.10-py2.6.egg/ZServer/PubCore/ZServerPublisher.py", line 31, in __init__
    response=b)
  File "eggs/Zope2-2.13.10-py2.6.egg/ZPublisher/Publish.py", line 443, in publish_module
    environ, debug, request, response)
  File "eggs/Zope2-2.13.10-py2.6.egg/ZPublisher/Publish.py", line 237, in publish_module_standard
    response = publish(request, module_name, after_list, debug=debug)
  File "eggs/collective.newrelic-1.0.3-py2.6.egg/collective/newrelic/patches/zpublisher_publish.py", line 43, in newrelic_publish
    trans.__exit__(None, None, None)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/transaction.py", line 427, in __exit__
    self._application.record_transaction(node)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/application.py", line 102, in record_transaction
    self._agent.record_transaction(self._name, data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/agent.py", line 381, in record_transaction
    application.record_transaction(data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/application.py", line 611, in record_transaction
    internal_metrics.metrics())
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/stats_engine.py", line 970, in merge_value_metrics
    self.__stats_table[key] = copy.copy(other)
  File "/opt/zope/buildout-python/parts/opt/lib/python2.6/copy.py", line 95, in copy
    return _reconstruct(x, rv, 0)
  File "/opt/zope/buildout-python/parts/opt/lib/python2.6/copy.py", line 323, in _reconstruct
    y = callable(*args)
  File "/opt/zope/buildout-python/python-2.6/lib/python2.6/copy_reg.py", line 93, in __newobj__
    return cls.__new__(cls, *args)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/transaction.py", line 153, in __del__
    self.__exit__(None, None, None)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/transaction.py", line 427, in __exit__
    self._application.record_transaction(node)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/application.py", line 102, in record_transaction
    self._agent.record_transaction(self._name, data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/agent.py", line 381, in record_transaction
    application.record_transaction(data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/application.py", line 593, in record_transaction
    with self._stats_lock:

Thread 1107310912:
  File "eggs/Zope2-2.13.10-py2.6.egg/ZServer/PubCore/ZServerPublisher.py", line 31, in __init__
    response=b)
  File "eggs/Zope2-2.13.10-py2.6.egg/ZPublisher/Publish.py", line 443, in publish_module
    environ, debug, request, response)
  File "eggs/Zope2-2.13.10-py2.6.egg/ZPublisher/Publish.py", line 237, in publish_module_standard
    response = publish(request, module_name, after_list, debug=debug)
  File "eggs/collective.newrelic-1.0.3-py2.6.egg/collective/newrelic/patches/zpublisher_publish.py", line 43, in newrelic_publish
    trans.__exit__(None, None, None)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/transaction.py", line 427, in __exit__
    self._application.record_transaction(node)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/api/application.py", line 102, in record_transaction
    self._agent.record_transaction(self._name, data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/agent.py", line 381, in record_transaction
    application.record_transaction(data)
  File "eggs/newrelic-1.10.0.28-py2.6-linux-x86_64.egg/newrelic/core/application.py", line 593, in record_transaction
    with self._stats_lock:

